Mode , Throughput TCP MBps , Throughput UDP MBps 
Host mode , 1924 , 562
Host mode , 1884 , 557
Host mode , 1492 , 522
Host mode , 1813 , 492
Host mode , 1784 , 521
Host mode , 1818 , 489
Host mode , 1831 , 513
Host mode , 1710 , 486
Host mode , 1726 , 483
Host mode , 1738 , 531
Host mode , 1614 , 485
Host mode , 1829 , 513
Host mode , 1622 , 515
Host mode , 1858 , 513
Host mode , 1627 , 530
Host mode , 2021 , 572
Host mode , 2056 , 558
Host mode , 2033 , 531
Host mode , 2006 , 536
Host mode , 2035 , 549
Host mode , 2013 , 549
Host mode , 2043 , 573
Host mode , 2041 , 538
Host mode , 2065 , 580
Host mode , 2070 , 537
Host mode , 1671 , 510
Host mode , 1742 , 516
Host mode , 1844 , 514
Host mode , 1739 , 144
Host mode , 1582 , 606
